<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: black;</string>
   </property>
   <widget class="QTabWidget" name="tabs">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="upload_listing">
     <attribute name="title">
      <string>Upload Listing</string>
     </attribute>
     <widget class="QLabel" name="action_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>490</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(170, 0, 0);</string>
      </property>
      <property name="text">
       <string>None</string>
      </property>
     </widget>
     <widget class="QPushButton" name="upload_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
</string>
      </property>
      <property name="text">
       <string>Upload Design</string>
      </property>
     </widget>
     <widget class="QPushButton" name="submit_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>460</y>
        <width>371</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: gray;
</string>
      </property>
      <property name="text">
       <string>Submit</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="user_input">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>371</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:white;
</string>
      </property>
      <property name="placeholderText">
       <string> Theme: (e.g. Valentines or Christmas)</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>371</width>
        <height>311</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0">
        <widget class="QListWidget" name="shopname_list">
         <property name="styleSheet">
          <string notr="true">background-color: white;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="shopname_label">
         <property name="styleSheet">
          <string notr="true">color: white
</string>
         </property>
         <property name="text">
          <string>Shop Name</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="description_label">
         <property name="styleSheet">
          <string notr="true">color: white;
</string>
         </property>
         <property name="text">
          <string>Description</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="toggle_button">
         <property name="styleSheet">
          <string notr="true">background-color: white;
</string>
         </property>
         <property name="text">
          <string>Toggle All</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" rowspan="2">
        <widget class="QPlainTextEdit" name="description">
         <property name="styleSheet">
          <string notr="true">background-color: white;
</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="plainText">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="selected_label">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>60</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(170, 0, 0);
</string>
      </property>
      <property name="text">
       <string>None Selected</string>
      </property>
     </widget>
     <widget class="QListWidget" name="terminal">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>60</y>
        <width>371</width>
        <height>421</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;
</string>
      </property>
     </widget>
     <widget class="QLabel" name="title">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Azo Sans Medium</family>
        <pointsize>18</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
</string>
      </property>
      <property name="text">
       <string>Make Bank Simulator</string>
      </property>
     </widget>
     <widget class="QPushButton" name="clear_button">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>60</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
</string>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QLabel" name="tab_label_upload">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>20</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;</string>
      </property>
      <property name="text">
       <string>&gt;&gt;   Upload Listing</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="manage_shops">
     <attribute name="title">
      <string>Manage Shops</string>
     </attribute>
     <widget class="QLabel" name="tab_label_add_shop">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>20</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;</string>
      </property>
      <property name="text">
       <string>&gt;&gt;   Manage Shops</string>
      </property>
     </widget>
     <widget class="QLabel" name="title_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Azo Sans Medium</family>
        <pointsize>18</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
</string>
      </property>
      <property name="text">
       <string>Make Bank Simulator</string>
      </property>
     </widget>
     <widget class="QPushButton" name="clear_button_2">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>80</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
</string>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="user_input_shopname">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>371</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:white;
</string>
      </property>
      <property name="placeholderText">
       <string> Shop Name: (e.g. customizedblankets4u)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="upload_button_mockups">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
</string>
      </property>
      <property name="text">
       <string>Upload Mockups</string>
      </property>
     </widget>
     <widget class="QLabel" name="selected_label_2">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>80</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(170, 0, 0);
</string>
      </property>
      <property name="text">
       <string>None Selected</string>
      </property>
     </widget>
     <widget class="QListWidget" name="terminal_2">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>70</y>
        <width>371</width>
        <height>411</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:black;
background-color: white;
</string>
      </property>
     </widget>
     <widget class="QPushButton" name="upload_button_mockups_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
</string>
      </property>
      <property name="text">
       <string>Upload Supporting Images</string>
      </property>
     </widget>
     <widget class="QLabel" name="selected_label_3">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>120</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(170, 0, 0);
</string>
      </property>
      <property name="text">
       <string>None Selected</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="user_input_shopname_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>371</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:white;
</string>
      </property>
      <property name="placeholderText">
       <string> Product Type: (e.g. blankets, phone cases, puzzles)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="clear_button_3">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>120</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
</string>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QLabel" name="shopname_label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white
</string>
      </property>
      <property name="text">
       <string>Add Shop:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="submit_button_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>371</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: gray;
</string>
      </property>
      <property name="text">
       <string>Submit</string>
      </property>
     </widget>
     <widget class="QLabel" name="shopname_label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white
</string>
      </property>
      <property name="text">
       <string>Remove Shop:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="user_input_shopname_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:white;
</string>
      </property>
      <property name="placeholderText">
       <string> Shop Name: (e.g. customizedblankets4u)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="submit_button_3">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>290</y>
        <width>171</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: gray;
</string>
      </property>
      <property name="text">
       <string>Submit</string>
      </property>
     </widget>
     <widget class="QListView" name="listView">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>371</width>
        <height>161</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="shopname_label_4">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>50</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white
</string>
      </property>
      <property name="text">
       <string>Shop List:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="settings">
     <attribute name="title">
      <string>Settings</string>
     </attribute>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
</string>
      </property>
      <property name="text">
       <string>Save To</string>
      </property>
     </widget>
     <widget class="QLabel" name="title_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Azo Sans Medium</family>
        <pointsize>18</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
</string>
      </property>
      <property name="text">
       <string>Make Bank Simulator</string>
      </property>
     </widget>
     <widget class="QLabel" name="tab_label_settings">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>20</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;</string>
      </property>
      <property name="text">
       <string>&gt;&gt;   Settings</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>60</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white
</string>
      </property>
      <property name="text">
       <string>Current Directory:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>60</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAdd_Store">
   <property name="text">
    <string>Add Store</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
